# HongSu

./: pom.xml
src/main/java/com/example/hongsu/: EasyExcelController.java  HomePageController.java  HoneSuApplication.java
src/main/java/com/example/hongsu/comm/aop/vo/: Result.java
src/main/java/com/example/hongsu/comm/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/example/hongsu/comm/intercept/: ResourceInterceptor.java
src/main/java/com/example/hongsu/comm/util/: HttpClientComm.java  HttpClientUtils.java
src/main/java/com/example/hongsu/config/: MybatisPlusPageConfig.java  RedisConfig.java  ScheduledTaskConfig.java  ShiroConfig.java
src/main/java/com/example/hongsu/generator/: CodeGenerator.java
src/main/java/com/example/hongsu/modules/: DefaultView.java
src/main/java/com/example/hongsu/quartz/: TestScheduledQuartzController.java
src/main/java/com/example/hongsu/quartz/controller/: ScheduledTaskController.java
src/main/java/com/example/hongsu/quartz/entity/: ScheduledTask.java
src/main/java/com/example/hongsu/quartz/mapper/: ScheduledTaskMapper.java
src/main/java/com/example/hongsu/quartz/service/: IScheduledTaskService.java
src/main/java/com/example/hongsu/quartz/service/impl/: ScheduledTaskServiceImpl.java
src/main/java/com/example/hongsu/redis/controller/: TestRedisController.java  TestRedisLockController.java
src/main/java/com/example/hongsu/redis/domain/: RedisInfo.java
src/main/java/com/example/hongsu/redis/exception/: RedisConnectException.java
src/main/java/com/example/hongsu/redis/service/: RedisLockService.java  RedisService.java
src/main/java/com/example/hongsu/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/example/hongsu/shiro/: TestLoginController.java  TokenRule.java
src/main/java/com/example/hongsu/shiro/authc/: JwtToken.java  ShiroRealm.java
src/main/java/com/example/hongsu/shiro/authc/aop/: JwtFilter.java
src/main/java/com/example/hongsu/shiro/customAnno/: PassToken.java  UserLoginToken.java
src/main/java/com/example/hongsu/system/: EasyExcelFileUtil.java
src/main/java/com/example/hongsu/system/controller/: EasyExcelController.java  UserController.java
src/main/java/com/example/hongsu/system/dao/: EasyExcelDataDao.java
src/main/java/com/example/hongsu/system/entity/: EasyExcelData.java  UserBean.java
src/main/java/com/example/hongsu/system/service/: DemoDataListener.java  UserService.java
src/main/java/com/example/hongsu/task/: ForTask.java
src/main/java/com/example/hongsu/util/: JedisUtil.java  JwtUtil.java  MD5Util.java  RSAUtils.java  RandImageUtil.java  RedisUtil.java  SnowFlakeUtil.java  oConvertUtils.java
src/main/resources/: application-dev.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/quartz/: ScheduledTaskMapper.xml
src/main/resources/static/img/: Detector.js  RequestAnimationFrame.js  ThreeExtras.js  ThreeWebGL.js
src/main/resources/static/js/: Treatment.js  jquery.mockjax.js
src/main/resources/static/js/login/: xiaoguo.js
src/main/resources/templates/: login.html
